cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wyag-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/quasarbright/wyag-hs#readme>
homepage:       https://github.com/quasarbright/wyag-hs#readme
bug-reports:    https://github.com/quasarbright/wyag-hs/issues
author:         Mike Delmonaco
maintainer:     mdelmonacochs@gmail.com
copyright:      Mike Delmonaco
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/quasarbright/wyag-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wyag_hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , cryptohash
    , filepath
    , optparse-applicative
    , zlib
  default-language: Haskell2010

executable wyag-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_wyag_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , cryptohash
    , filepath
    , optparse-applicative
    , wyag-hs
    , zlib
  default-language: Haskell2010

test-suite wyag-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wyag_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , cryptohash
    , filepath
    , optparse-applicative
    , wyag-hs
    , zlib
  default-language: Haskell2010
